MCar/View/CarView.xaml

<UserControl x:Class="MCar.View.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" Header="Maşın əlavə et">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Grid.Column="0" 
                                  Header="Maşın haqqında" Width="220">
                            <StackPanel>
                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Model"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding Model}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Maşının nömrəsi"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding CarNumber}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Alış qiyməti"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding BuyPrice}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Satış qiyməti"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding SellPrice}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Buraxılış ili"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding MadeYear}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="0" Grid.Column="1" 
                                  Header="Maşının sahibi" Width="220">
                            <StackPanel>
                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Ad"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding FirstName}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Soyad"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding LastName}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Ata adı"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding FatherName}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Mobil nömrə" 
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding MobilNumber}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Seriya" 
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding Seriya}"/>

                            </StackPanel>
                        </GroupBox>

                        <Button Grid.Row="1" Grid.Column="1" 
                                Content="Əlavə et"
                                Width="220"
                                HorizontalAlignment="Center"
                                Margin="0 30 0 10"
                                Command="{Binding AddCommand}"/>

                    </Grid>

                </Expander>

            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Row="1">

            <DataGrid
                Margin="0 8 0 0"
                ItemsSource="{Binding CarList}"
                SelectedItem="{Binding SelectedCar}"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Model}"
                        Header="Model"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding CarNumber}"
                        Header="Maşın nömrəsi"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Owner}"
                        Header="Maşının sahibi"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding BuyPrice}"
                        Header="Alış qiyməti"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding SellPrice}"
                        Header="Satış qiyməti"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding MadeYear}"
                        Header="Buraxılış ili"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Status}"
                        Header="Status"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    </materialDesign:DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Button Grid.Row="2" Content="Sil" 
                Width="120"
                HorizontalAlignment="Right"
                Command="{Binding RemoveCommand}"/>

        <materialDesign:Snackbar Grid.Row="2" MessageQueue="{Binding MyMessageQueue}"/>

    </Grid>

</UserControl>
