MCar/View/ContractView.xaml

<UserControl x:Class="MCar.View.ContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:utils="clr-namespace:MCar.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="710">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:EnumDescriptionConverter x:Key="EnumConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" Header="Müqavilə əlavə et">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0">

                            <GroupBox  Header="Alıcı haqqında" 
                                       Width="240">
                                <StackPanel>
                                    <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Ad"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding FirstName}"/>

                                    <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Soyad"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding LastName}"/>

                                    <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Ata adı"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding FatherName}"/>

                                    <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Mobil nömrə" 
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding MobilNumber}"/>

                                    <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Seriya" 
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Seriya}"/>

                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Müqavilə nömrəsi" Width="240">
                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="M.N" 
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ContractNumber}"/>

                            </GroupBox>
                        </StackPanel>


                        <GroupBox Header="Vasitəçi haqqında" 
                                      Grid.Column="2" Width="240">
                            <StackPanel>
                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Ad"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding MediatorFirstName}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Soyad"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding MediatorLastName}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Ata adı"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding MediatorFatherName}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Mobil nömrə" 
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding MediatorMobilNumber}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Seriya" 
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding MediatorSeriya}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Ödəniləcək məbləğ" 
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding MediatorMoney}"/>

                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                                Width="240"
                                Header="Müqavilənin şərtləri"
                                Grid.Column="4">
                            <StackPanel>

                                <ComboBox 
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Maşın seçin"
                                    ItemsSource="{Binding CarList}"
                                    SelectedItem="{Binding SelectedCar}" />

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    IsReadOnly="True"
                                    materialDesign:HintAssist.Hint="Qiyməti"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding SellPrice}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="İlkin ödəniş"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding InitialPayment}"/>

                                <DatePicker
                                    SelectedDate="{Binding CreatingDate}"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Tarix seçin"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Müqavilə müddəti(ay)"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Term}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    IsReadOnly="True"
                                    materialDesign:HintAssist.Hint="Aylıq ödəniş"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding PaymentPerMonth}"/>

                                <TextBox
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    IsReadOnly="True"
                                    materialDesign:HintAssist.Hint="Gəlir"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Income}"/>

                                <Button Content="Əlavə et"
                                        Width="auto"
                                        Margin="0 30 0 10"
                                        Command="{Binding AddCommand}"/>
                            </StackPanel>
                        </GroupBox>

                    </Grid>

                </Expander>

            </StackPanel>
        </materialDesign:Card>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0 0 4 0">

            <ComboBox 
                 Width="140"
                 Margin="0 0 20 0"
                 materialDesign:HintAssist.Hint="Müqavilə tipini seçin"
                 ItemsSource="{Binding ContractTypeList}"
                 SelectedItem="{Binding SelectedContractType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Content="Süzgəc" FontWeight="DemiBold"/>
            <materialDesign:PopupBox StaysOpen="True">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Filter" Foreground="Black" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Margin="4"
                    Orientation="Vertical">

                    <TextBox
                        Width="200"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="Alıcı"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SearchCustomer}"/>

                    <TextBox
                        Width="200"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="Vasitəçi"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SearchMediator}"/>

                    <TextBox
                        Width="200"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="Maşın modeli"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SearchCarModel}"/>

                    <TextBox
                        Width="200"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="Maşın nömrəsi"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SearchCarNumber}"/>

                    <!--
                    <GroupBox Header="Müqavilə tarixi">

                        <StackPanel Orientation="Horizontal">
                            <DatePicker
                                SelectedDate="{Binding TimeFrom}"
                                Width="100"
                                HorizontalAlignment="Center"
                                materialDesign:HintAssist.Hint="Bu tarixdən"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                            <DatePicker
                                SelectedDate="{Binding TimeTo}"
                                Width="100"
                                HorizontalAlignment="Center"
                                materialDesign:HintAssist.Hint="Bu tarixədək"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </StackPanel>
                       
                    </GroupBox>
                    -->

                    <Button
                        Margin="0 8 0 0"
                        Content="Axtar"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SearchCommand}" />

                    <Button
                        Content="Hamısın göstər"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ShowAllCommand}" />
                      
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

        <DataGrid
            Name="gridContract"
            Grid.Row="2"
            Margin="0 8 0 0"
            ItemsSource="{Binding ContractList}"
            SelectedItem="{Binding SelectedContract}"
            IsReadOnly="True"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding ShowAboutContractCommand}"
                              CommandParameter="{Binding ElementName=gridContract, Path=SelectedItem}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding ContractNumber}"
                    Header="M.N"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <materialDesign:DataGridTextColumn
                    Binding="{Binding Customer}"
                    Header="Alıcı"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <materialDesign:DataGridTextColumn
                    Binding="{Binding Mediator}"
                    Header="Vasitəçi"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:DataGridTextColumn
                    Binding="{Binding Car}"
                    Header="Maşın"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:DataGridTextColumn
                    Binding="{Binding InitialPayment}"
                    Header="İlkin ödəniş"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:DataGridTextColumn
                    Binding="{Binding PaymentPerMonth}"
                    Header="Aylıq ödəniş"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:DataGridTextColumn
                    Binding="{Binding CreatingDate}"
                    Header="Müqavilə tarixi"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:DataGridTextColumn
                    Binding="{Binding Term}"
                    Header="Müddət(ay)"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:DataGridTextColumn
                    Binding="{Binding Income}"
                    Header="Nəzərdə tutulan gəlir"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:DataGridTextColumn
                    Binding="{Binding Status}"
                    Header="Status"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:Flipper
            Height="auto"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignCardFlipper}"
            HorizontalAlignment="Right">
            <materialDesign:Flipper.FrontContent>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Ödəniş et"
                    FontSize="16"
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    Width="160">
                </Button>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid
                    Height="Auto"
                    Width="220">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        Mode="Accent"
                        Padding="6">
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                <materialDesign:PackIcon
                                    Kind="ArrowLeft"
                                    HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock
                                Margin="8 0 0 0"
                                VerticalAlignment="Center">
                                Geri dön
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
                        Grid.Row="1"
                        Margin="0 6 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="220">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ComboBox 
                            Grid.Row="0"
                            Width="200"
                            DisplayMemberPath="Date"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Ay seçin"
                            ItemsSource="{Binding SelectedContractPaymentList}"
                            SelectedItem="{Binding SelectedContractPayment}"/>

                        <TextBox
                            Grid.Row="1"
                            Width="200"
                            HorizontalAlignment="Center"
                            IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Ödənilməlidir"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            Text="{Binding RestPaid}"/>

                        <TextBox
                            Grid.Row="2"
                            Width="200"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Məbləğ daxil edin"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            Text="{Binding Paid}"/>

                        <Button Grid.Row="3" Content="Təsdiqlə" 
                                Width="200"
                                Command="{Binding PayCommand}"/>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

        <Button Grid.Row="3" Content="Sil" 
                Width="120"
                HorizontalAlignment="Left"
                Command="{Binding RemoveCommand}"/>

        <materialDesign:Snackbar Grid.Row="2" MessageQueue="{Binding MyMessageQueue}"/>

    </Grid>
</UserControl>
