MCar/View/MediatorView.xaml

<UserControl x:Class="MCar.View.MediatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCar.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <DataGrid
                Margin="0 8 0 0"
                ItemsSource="{Binding ContractList}"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ContractNumber}"
                        Header="M.N"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Customer}"
                        Header="Alıcı"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding BuyPrice}"
                        Header="Alış qiyməti"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding SellPrice}"
                        Header="Satış qiyməti"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Mediator}"
                        Header="Vasitəçi"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Mediator.Money}"
                        Header="V\Ç pul"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Mediator.Seriya}"
                        Header="Seriya"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    </materialDesign:DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    Margin="10" HorizontalAlignment="Center">
            <GroupBox Header="Müqavilə sayı" Margin="0 0 10 0">
                <Label Content="{Binding ContractList.Count}"/>
            </GroupBox>
            <GroupBox Header="Vasitəçiyə ödənilib" Margin="0 0 10 0">
                <Label Content="{Binding SumMediatorMoney}"/>
            </GroupBox>
           <TextBox
               Text="{Binding SearchMediator}"
               materialDesign:TextFieldAssist.HasClearButton="True"
               materialDesign:HintAssist.Hint="Vasitəçi haqqında yazın"
               VerticalAlignment="Center"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               Width="160"/>
           <Button Content="Axtar" Command="{Binding SearchCommand}"/>

           <Button Content="Hamısına bax" Command="{Binding ShowAllCommand}"
                   Width="125"/>
        </StackPanel>

    </Grid>
</UserControl>
