MCar/View/NotificationView.xaml

<UserControl x:Class="MCar.View.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCar.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <ItemsControl
            ItemsSource="{Binding NotificationList}"
            Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="Border"
                        Padding="8"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Margin="8 0 0 0"
                                Grid.Column="0">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding Customer}"/>

                                <TextBlock
                                    Text="{Binding Content}" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mobil nömrə : " Foreground="Red"/>
                                    <TextBlock
                                        Text="{Binding Customer.MobilNumber}" Foreground="Red" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
