MCar/View/PaymentHistoryView.xaml

<UserControl x:Class="MCar.View.PaymentHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCar.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander HorizontalAlignment="Stretch" Header="Ümumi ödənişlər" Margin="2" Grid.Row="0" >

            <ScrollViewer>
                <StackPanel>
                    <DataGrid 
                        MaxHeight="450"
                        Margin="0 8 0 0"
                        ItemsSource="{Binding AllPaymentHistoryList}"
                        IsReadOnly="True"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                                Binding="{Binding Customer}"
                                Header="Alıcı"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <materialDesign:DataGridTextColumn
                                Binding="{Binding PaymentTime, StringFormat='dd/MM/yyyy'}"
                                Header="Tarix"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <materialDesign:DataGridTextColumn
                                Binding="{Binding Paid}"
                                Header="Ödənilib"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="10">
                        <GroupBox Header="Say" Margin="0 0 10 0">
                            <Label Content="{Binding Count}"/>
                        </GroupBox>
                        
                        <GroupBox Header="Ödənilib" Margin="0 0 10 0" >
                            <Label Content="{Binding AllPaid}"/>
                        </GroupBox>

                        <DatePicker
                            SelectedDate="{Binding FromTime}"
                            Width="140"
                            Margin="0 0 4 0"
                            materialDesign:HintAssist.Hint="Bu tarixdən"/>

                        <DatePicker
                            SelectedDate="{Binding ToTime}"
                            Width="140"
                            materialDesign:HintAssist.Hint="Bu tarixədək"/>

                        <Button Content="Bax" Command="{Binding ShowCommand}"></Button>

                    </StackPanel>
                </StackPanel>
              
            </ScrollViewer>
            

        </Expander>
        <ScrollViewer   Grid.Row="1">
            <ItemsControl
                    Margin="2"
                    ItemsSource="{Binding PaymentHistoryList}"
                    Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                                Background="{DynamicResource MaterialDesignBackground}">
                            <StackPanel>
                                <Expander HorizontalAlignment="Stretch" Header="{Binding Customer}" Background="DarkSlateGray" Foreground="White">
                                    <DataGrid
                                    Margin="0 8 0 0"
                                    ItemsSource="{Binding}"
                                    CanUserSortColumns="True"
                                    CanUserAddRows="False"
                                    AutoGenerateColumns="False"
                                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                    materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                                        <DataGrid.Columns>
                                            <materialDesign:DataGridTextColumn
                                            Binding="{Binding PaymentTime, StringFormat='dd/MM/yyyy'}"
                                            Header="Tarix"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                            <materialDesign:DataGridTextColumn
                                            Binding="{Binding Paid}"
                                            Header="Ödənilib"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Expander>

                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
