MCar/View/ReportView.xaml

<UserControl x:Class="MCar.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:MCar.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:EnumDescriptionConverter x:Key="EnumConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\Common.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <materialDesign:Card
            Margin="2"
                Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" Header="Aylıq hesabat">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid
                                Grid.Row="0"
                                Margin="0 8 0 0"
                                ItemsSource="{Binding SelectedTimeReportList}"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding ContractNumber}"
                                    Header="M.N"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding Customer}"
                                        Header="Alıcı"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding Customer.MobilNumber}"
                                        Header="Mobil nömrə"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding Car.SellPrice}"
                                        Header="Satış qiyməti"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding InitialPayment}"
                                    Header="İlkin ödəniş"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />


                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding SumOfMustBePaid}"
                                    Header="Aylar üzrə ödənilməlidir"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding SumOfPaid}"
                                        Header="Aylar üzrə ödənilib"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding SumOfRest}"
                                        Header="Qalıq"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding Income}"
                                        Header="Nəzərdə tutulan gəlir"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding Status}"
                                        Header="Status"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Row="1" 
                                        Orientation="Horizontal"
                                        Margin="10" HorizontalAlignment="Center">
                            <GroupBox Header="Say" Margin="0 0 10 0">
                                <Label Content="{Binding SelectedTimeCount}"/>
                            </GroupBox>
                            <GroupBox Header="Ödənilməlidir" Margin="0 0 10 0">
                                <Label Content="{Binding AllSelectedMustBePaid}"/>
                            </GroupBox>
                            <GroupBox Header="Ödənilib" Margin="0 0 10 0">
                                <Label Content="{Binding AllSelectedPaid}"/>
                            </GroupBox>
                            <GroupBox Header="Qalıq" Margin="0 0 10 0">
                                <Label Content="{Binding AllSelectedRest}"/>
                            </GroupBox>
                            <GroupBox Header="Nəzərdə tutulan gəlir" Margin="0 0 10 0">
                                <Label Content="{Binding AllSelectedIncome}"/>
                            </GroupBox>

                            <DatePicker
                                SelectedDate="{Binding SelectedTime}"
                                Width="140"
                                HorizontalAlignment="Right"
                                materialDesign:HintAssist.Hint="Tarix seçin"/>
                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card
            Margin="2"
                Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" Header="Yekun hesabat">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid
                                Grid.Row="0"
                                Margin="0 8 0 0"
                                ItemsSource="{Binding ReportList}"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding ContractNumber}"
                                    Header="M.N"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding Customer}"
                                        Header="Alıcı"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding Customer.MobilNumber}"
                                        Header="Mobil nömrə"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding Car.SellPrice}"
                                        Header="Satış qiyməti"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding InitialPayment}"
                                    Header="İlkin ödəniş"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding SumOfMustBePaid}"
                                    Header="Aylar üzrə ödənilməlidir"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />


                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding SumOfPaid}"
                                        Header="Aylar üzrə ödənilib"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding SumOfRest}"
                                        Header="Qalıq"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding Income}"
                                        Header="Nəzərdə tutulan gəlir"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                                <materialDesign:DataGridTextColumn
                                        Binding="{Binding Status}"
                                        Header="Status"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Row="1" 
                                        Orientation="Horizontal"
                                        Margin="10" HorizontalAlignment="Center">
                            <GroupBox Header="Say" Margin="0 0 10 0">
                                <Label Content="{Binding Count}"/>
                            </GroupBox>
                            <GroupBox Header="Ödənilməlidir" Margin="0 0 10 0">
                                <Label Content="{Binding AllMustBePaid}"/>
                            </GroupBox>
                            <GroupBox Header="Ödənilib" Margin="0 0 10 0" >
                                <Label Content="{Binding AllPaid}"/>
                            </GroupBox>
                            <GroupBox Header="Qalıq" Margin="0 0 10 0">
                                <Label Content="{Binding AllRest}"/>
                            </GroupBox>
                            <GroupBox Header="Nəzərdə tutulan gəlir" Margin="0 0 10 0">
                                <Label Content="{Binding AllIncome}"/>
                            </GroupBox>

                            <ComboBox 
                                Width="140"
                                materialDesign:HintAssist.Hint="Müqavilə tipini seçin"
                                ItemsSource="{Binding ContractTypeList}"
                                SelectedItem="{Binding SelectedContractType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

    </StackPanel>
</UserControl>
