MCar/Style/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.flipper.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Margin" Value="0 3"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"></Setter>
        <Setter Property="Width" Value="96"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter  Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3"></Setter>
        <Setter Property="Background" Value="DarkSlateGray"/>
        <Setter Property="BorderBrush" Value="CadetBlue"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="8"></Setter>
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
        <Setter  Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"></Setter>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="12"></Setter>
        <Setter Property="Width" Value="64"></Setter>
        <Setter Property="Margin" Value="3 3"></Setter>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="Margin" Value="5 5"></Setter>
        <Setter Property="Width" Value="70"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="VerticalSeparatorStyle" 
           TargetType="{x:Type Separator}"
           BasedOn="{StaticResource {x:Type Separator}}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Margin" Value="6,0,6,0"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="90"/>
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>